body{
    font-family: "Proxima Nova", sans-serif;
    font-size: 14px;
    background-color: #F9CFB4;
}

.nav_links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #b22222;
    padding-bottom: 2px;
    border: 5px blue;
}

.nav_links li{
    padding: 10px;
    background-color: #000000;
    box-shadow: 0 5px 1px #801818;
    border: 10px #FFFFFF;
}

a{
    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: none;
    font-variant: all-small-caps;
    text-shadow: 2px 2px #808080;
}

#clicked{
    background-color: #FFFFFF;
    box-shadow: none;
}

#clicked a{
    color: #000000;
    text-shadow: none;
    box-shadow: none;
    border: 5px #b22222;
}

a.skip {
    background: white;
    left: 0;
    padding: 10px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    text-shadow: none;
}

a.skip:focus{
    top:0;
    color: black;
}

.nav_links li:hover{
    font-size: 13px;
}

h1{
    font-size: 60px;
    text-align: center;
    text-shadow: 2px 2px 2px #b22222;
}

@-webkit-keyframes colorize{
    0% {color: #000000;
        font-size: 60px;
    }
    50% {color: #FFFFFF;
        font-size: 14px;
    }
    100% {color: #000000;
        font-size: 60px;
    }
}

@keyframes colorize{
    0% {color: #000000;
        font-size: 60px;
    }
    50% {color: #FFFFFF;
         font-size: 14px;
    }
    100% {color: #000000;
          font-size: 60px;
    }
}

.home_page{
    -webkit-animation: colorize 4s;
    animation: colorize 4s;
    animation-fill-mode: forwards;
    text-align: center;
}

h2{
    font-size: 30px;
    color: #801818;
    margin: 0 10px;
    text-align: center;
    padding: 10px 0;
}

h3{
    font-size: 18px;
}

p{
    margin: 10px;
}

#slogan{
    font-size: 30px;
    text-align: center;
    padding: 10px;
    color: #801818;
}

.parallax_img{
    background-attachment: fixed; /* Parallax effect */
    background-position: center; /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover; /* Parallax effect */
    height: 700px; /* Parallax effect */
    background-image: url("../images/IMG_1948.JPG");
    display: none;
}

img{
    width:50%;
    display: block;
    margin: auto;
}

.gallery{
    display: grid;
    grid-template-rows: repeat(9, auto);
    grid-row-gap: 10px;
    padding-bottom: 15px;
    margin: auto;
}

.gallery img{
    width: 100%;
}

#gallery{
    margin-top: 20px;
}

.image_container{
    position: relative;
    width: auto;
    height: auto;
}

.image_container .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFFFFF;
}

.image_container:hover .overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, .5);
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    color: #000000;
}

.image_container:focus .overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, .5);
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    color: #000000;
}

fieldset{
    border-radius: 10px;
    padding-bottom: 15px;
}

legend{
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
}

fieldset div{
    border: 2px solid black;
    margin: auto;
    padding: 1%;
    border-radius: 5px;
}

.contact{
    display: grid;
    background-color: #b22222;
    color: #FFFFFF;
}

#submit{
    width: 50%;
    margin: 10px auto 0;
}

.places-i-saw-gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 200px;
    justify-content: center;
}

.place{
    background-color: #FBA169;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
}

.place img{
    max-width: 500px;
    border-radius: 10px;
    margin-top: 2px;
    width: 100%;
}

.flip_card {
    background-color: transparent;
    width: 328px;
    height: 350px;
    perspective: 1000px;
    margin: auto;
}

.flip_card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .2);
}

.flip_card:hover .flip_card_inner {
    transform: rotateY(180deg);
}

.flip_card:focus .flip_card_inner {
    transform: rotateY(180deg);
}

.flip_card_front, .flip_card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    justify-content: center;
    align-items: center;
}

.flip_card_front {
    background-color: #bbb;
    color: black;
}

.flip_card_front img{
    width: 100%;
    height: 100%;
}

.flip_card_back {
    background-color: #151451;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;

}

.flip_card_back h2{
    color: #FFFF00;
}

*:focus{
    border: 5px  solid #000000;
}

footer{
    padding: 10px;
    background-color: #b22222;
    text-align: center;
    font-size: 20px;
    color: #FFFFFF;
}

@media screen and (min-width: 768px) {
    .parallax_img{
        display: block;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 0;
        max-width: 1100px;
    }

    .image_container {
        border: 2px solid #000000;
    }

    .after_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 350px 50px 350px 50px 350px;
        grid-row-gap: 0;
        max-width: 1000px;
        margin: auto;
    }

    .after_container p {
        align-self: center;
    }

    .after_container img {
        width: 100%;
    }

    .el1, .el4, .el7 {
        grid-column: 1 / span 2;
    }

    .el2, .el5, .el8 {
        grid-column: 1 / span 1;
    }

    .el3, .el6, .el9 {
        grid-column: 2 / span 1;
    }

    .el2, .el8 {
        max-height: 350px;
        object-fit: cover;
    }

    .el1 {
        grid-row: 1 / span 1;
    }

    .el2 {
        grid-row: 2 / span 1;
    }

    .el3 {
        grid-row: 2 / span 1;
    }

    .el4 {
        grid-row: 3 / span 1;
    }

    .el5 {
        grid-row: 4 / span 1;
    }

    .el6 {
        grid-row: 4 / span 1;
    }

    .el7 {
        grid-row: 5 / span 1;
    }

    .el8 {
        grid-row: 6 / span 1;
    }

    .el9 {
        grid-row: 6 / span 1;
    }

    .nav_links {
        justify-content: left;
    }

    .contact{
        width: 50%;
        max-width: 600px;
    }

}

@media screen and (min-width: 1025px) {
    .after_container{
        background-color: #FBA169;
        border-radius: 10px;
        max-width: 1100px;
        grid-template-rows: 70px 350px 70px 350px 70px 350px;
    }

    .after_container p{
        background-color: #801818;
        color: #FFFFFF;
        padding: 20px;
        font-size: 14px;
        line-height: 1.5em;
    }

    .gallery{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 1400px;
    }

    .el8{
        border-bottom-left-radius: 10px;
    }


}